Summary: @BRAND_SUMMARY@
Name: @BRAND_COMPANY_SHORTNAME@@PACKAGE@
Version: @MAJOR_VERSION@
Release: @PROJ_RELEASE_VERSION@
Group: Development/Tools
License: Copyright @BRAND_COMPANY_LONGNAME@
Source: %{name}-%{version}.%{release}.tar.gz
Vendor: @BRAND_COMPANY_LONGNAME@
BuildRoot: /var/tmp/%{name}-buildroot
Prefix: /opt/@BRAND_COMPANY_LONGNAME@/@MAJOR_VERSION_DASHED@/@BRAND_COMPANY_SHORTNAME@@PACKAGE@
%define _prefix		/opt/@BRAND_COMPANY_LONGNAME@/@MAJOR_VERSION_DASHED@/@BRAND_COMPANY_SHORTNAME@@PACKAGE@

%description
@BRAND_DESCRIPTION@

%prep
rm -rf %{name}-%{version}.%{release}
TARGZ=`echo %{name} | sed 's/^@BRAND_COMPANY_SHORTNAME@//'`
%__gzip -dc %{lsrc}/$TARGZ-%{version}.%{release}.tar.gz | %__tar -xf -
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
mv $TARGZ-%{version}.%{release} %{name}-%{version}.%{release}
cd %{name}-%{version}.%{release}
# %_fixowner .
# %_fixgroup .
# %_fixperms .


%build
cd $RPM_BUILD_DIR/%{name}-%{version}.%{release}
%configure
make

%install
cd $RPM_BUILD_DIR/%{name}-%{version}.%{release}
make DESTDIR=$RPM_BUILD_ROOT install
mkdir -p %{_topdir}/@BRAND_COMPANY_SHORTNAME@@PACKAGE@/%{_arch}/

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files
#%defattr(-,root,root)
%{_prefix}/lib/
%{_prefix}/lib/*
%{_prefix}/bin/
%{_prefix}/bin/*
%{_prefix}/include/
%{_prefix}/include/*
